<?php

return [
    'currency' => 'ريال',
    'shopping_cart' => 'سلة التسوق',
    'complete_purchase' => 'إتمام الشراء',
    'total' => 'الاجمالي',
    'about_site' => 'عن الموقع',
    'all_rights_reserved' => 'جميع الحقوق محفوظة',
    'follow_us' => 'تابعونا',
    'evaluation' => 'تقييم',
    'available_sizes' => 'المقاسات المتوفرة',
    'add_to_cart' => 'إضافة إلى السلة',
    'product_description' => 'وصف المنتج',
    'the_store' => 'المتجر',
    'home' => 'الرئيسية',
    'search' => 'بحث ...',
    'no_products_to_display' => 'لا توجد منتجات لعرضها',
    'best_seller' => 'الأكثر مبيعًا',
    'product_has_been_added_to_cart' => 'تم اضافة المنتج الي السلة',
    'product_is_in_the_cart' => 'المنتج موجود في السلة',
    'purchase_info' => 'معلومات المشتري',
    'name' => 'الاسم',
    'phone' => 'رقم الهاتف',
    'phone_2' => 'رقم هاتف إضافى',
    'address' => 'العنوان',
    'submit_purchase' => 'إرسال الطلب',
    'no_items_in_cart' => 'لا توجد عناصر في السلة',
];
